
% Moment Test and Descriptive Statistics
\newcommand{\amu}{0.10\xspace}
\newcommand{\asigma}{1.83\xspace}
\newcommand{\askew}{-0.32\xspace}
\newcommand{\akurt}{4.26\xspace}
\newcommand{\amut}{0.83\xspace}
\newcommand{\askewt}{-2.08\xspace}
\newcommand{\akurtt}{4.06\xspace}
\newcommand{\ajbt}{20.85\xspace}
\newcommand{\amup}{0.40\xspace}
\newcommand{\askewp}{0.04\xspace}
\newcommand{\akurtp}{0.00\xspace}
\newcommand{\ajbp}{0.00\xspace}

% Ljung-Box Test Results
\newcommand{\aistat}{27.06\xspace}
\newcommand{\aip}{0.17\xspace}
\newcommand{\aiistat}{25.61\xspace}
\newcommand{\aiip}{0.22\xspace}

% GARCH(1,1) with zt ~ N(0,1)
\newcommand{\bw}{2.53\xspace}
\newcommand{\ba}{0.13\xspace}
\newcommand{\bb}{0.15\xspace}
\newcommand{\bpi}{0.54\xspace}
\newcommand{\bpii}{0.03\xspace}
\newcommand{\bpiii}{0.90\xspace}

% GARCH(1,1) with zt ~ tv
\newcommand{\bwi}{0.24\xspace}
\newcommand{\bai}{0.07\xspace}
\newcommand{\bbi}{0.87\xspace}
\newcommand{\bvi}{4.62\xspace}
\newcommand{\bpti}{0.58\xspace}
\newcommand{\bptii}{0.22\xspace}
\newcommand{\bptiii}{0.00\xspace}
\newcommand{\bptiv}{0.00\xspace}

% GJR-GARCH(1,1) with zt ~ N(0,1)
\newcommand{\bwii}{3.06\xspace}
\newcommand{\baii}{0.00\xspace}
\newcommand{\bbii}{0.00\xspace}
\newcommand{\bgii}{0.29\xspace}
\newcommand{\bpgi}{0.02\xspace}
\newcommand{\bpgii}{1.00\xspace}
\newcommand{\bpgiii}{1.00\xspace}
\newcommand{\bpgiv}{0.19\xspace}

% GJR-GARCH(1,1) with zt ~ tv
\newcommand{\bwiii}{0.22\xspace}
\newcommand{\baiii}{0.02\xspace}
\newcommand{\bbiii}{0.89\xspace}
\newcommand{\bgiii}{0.07\xspace}
\newcommand{\bviii}{4.57\xspace}
\newcommand{\bpgtp}{0.26\xspace}
\newcommand{\bpgtpi}{0.57\xspace}
\newcommand{\bpgtpii}{0.00\xspace}
\newcommand{\bpgtpiii}{0.13\xspace}
\newcommand{\bpgtpiv}{0.00\xspace}

% residuals and squared lbq
\newcommand{\zone}{12.80\xspace}
\newcommand{\pone}{0.92\xspace}
\newcommand{\zfive}{16.87\xspace}
\newcommand{\pfive}{0.72\xspace}
\newcommand{\ztwo}{12.39\xspace}
\newcommand{\ptwo}{0.93\xspace}
\newcommand{\zsix}{16.21\xspace}
\newcommand{\psix}{0.76\xspace}
\newcommand{\zthree}{13.09\xspace}
\newcommand{\pthree}{0.91\xspace}
\newcommand{\zseven}{18.23\xspace}
\newcommand{\pseven}{0.63\xspace}
\newcommand{\zfour}{13.04\xspace}
\newcommand{\pfour}{0.91\xspace}
\newcommand{\zeight}{17.85\xspace}
\newcommand{\peight}{0.66\xspace}

% root mean square forecast error and dm test
\newcommand{\rmsfei}{1.16\xspace}
\newcommand{\rmsfeii}{1.10\xspace}
\newcommand{\rmsfeiii}{1.23\xspace}
\newcommand{\rmsfeiv}{1.11\xspace}
\newcommand{\dm}{0.84\xspace}
\newcommand{\dmpii}{0.72\xspace}
\newcommand{\dmi}{-0.94\xspace}
\newcommand{\dmpiv}{0.26\xspace}
\newcommand{\dmii}{0.75\xspace}
\newcommand{\dmpv}{0.70\xspace}
