\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log Return Plot}}{2}{}\protected@file@percent }
\newlabel{fig:logreturn}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Autocorrelation and Partial Autocorrelation Function Plot}}{2}{}\protected@file@percent }
\newlabel{fig:pacf}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Descriptive Statistics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Test Statistics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ljung-Box Test}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{SACF SPACF plots}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Daily Log-returns}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces News Impact Curve Plot}}{5}{}\protected@file@percent }
\newlabel{fig:logreturn}{{3}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/Script.R}{6}{}\protected@file@percent }
\gdef \@abspage@last{14}
