\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log Return Plot}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logreturn}{{1}{5}{Log Return Plot}{figure.caption.2}{}}
\newlabel{fig:logreturn@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Autocorrelation and Partial Autocorrelation Function Plot}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pacf}{{2}{5}{Sample Autocorrelation and Partial Autocorrelation Function Plot}{figure.caption.3}{}}
\newlabel{fig:pacf@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subparagraph}{Descriptive Statistics}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Test Statistics}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ljung-Box Test}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{SACF SPACF plots}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Daily Log-returns}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces News Impact Curve Plot}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:logreturn}{{3}{8}{News Impact Curve Plot}{figure.caption.5}{}}
\newlabel{fig:logreturn@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/Script.R}{11}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{16}
