\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log Return Plot}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:logreturn}{{1}{2}{Log Return Plot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Autocorrelation and Partial Autocorrelation Function Plot}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:pacf}{{2}{3}{Sample Autocorrelation and Partial Autocorrelation Function Plot}{figure.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Descriptive Statistics}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Test Statistics}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ljung-Box Test}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{SACF SPACF plots}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Daily Log-returns}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces News Impact Curve Plot}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:logreturn}{{3}{6}{News Impact Curve Plot}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/Script.R}{9}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{16}
