\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log Return Plot}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logreturn}{{1}{4}{Log Return Plot}{figure.caption.2}{}}
\newlabel{fig:logreturn@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Autocorrelation and Partial Autocorrelation Function Plot}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pacf}{{2}{4}{Sample Autocorrelation and Partial Autocorrelation Function Plot}{figure.caption.3}{}}
\newlabel{fig:pacf@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces News Impact Curve Plot}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nic}{{3}{6}{News Impact Curve Plot}{figure.caption.5}{}}
\newlabel{fig:nic@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/Script.R}{8}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{13}
