%2Fmedia%2Foddish3%2F417b0e7f-fb67-49c9-95db-9f9ba54d3f9a%2FMSc%2FFE%2FFE-coursework%2Fcode%2FScript(OG).R="44D244D5"
%2Fmedia%2Foddish3%2F417b0e7f-fb67-49c9-95db-9f9ba54d3f9a%2FMSc%2FFE%2FFE-coursework%2Fcode%2FScript.R="BA87120D"
~%2FDocuments%2FR_folder%2FMSc%2FFE%2FCW%2F.Rhistory="8C443B11"
~%2FDocuments%2FR_folder%2FMSc%2FFE%2FCW%2FScript.R="9AAB5172"
~%2FDocuments%2FR_folder%2FMSc%2FFE%2FCW%2Fgroup_11.csv="9917260B"
~%2FDocuments%2FR_folder%2FMSc%2FFE%2FFE-coursework%2Fcode%2FScript(OG).R="BEE9C292"
~%2FDocuments%2FR_folder%2FMSc%2FFE%2FFE-coursework%2Fcode%2FScript.R="2E82CB1F"
~%2FDocuments%2FR_folder%2FMSc%2FFE%2FFE-coursework%2Fcode%2Fdm.R="7544DD50"
~%2FDocuments%2FR_folder%2FMSc%2FFE%2FFE-coursework%2Fcode%2Ffineco_fun.R="AF33C570"
~%2FDocuments%2FR_folder%2FMSc%2FFE%2FFE-coursework%2Fcode%2Fresults.tex="3C2FE0B1"
~%2FDocuments%2FR_folder%2FMSc%2FFE%2FFE-coursework%2Fresults%2Fresults.tex="15F33376"
~%2FDocuments%2FR_folder%2FMSc%2FFE%2FFE-coursework%2Futils%2Flatex-macro.R="3DB1995E"
~%2FDocuments%2FR_folder%2FMSc%2FFE%2FFE-utils.R="134F63F6"
~%2FDocuments%2FR_folder%2FMSc%2FFE%2FPS1="EE96F792"
~%2FDocuments%2FR_folder%2FMSc%2FFE%2FPS1%2FPS1.R="7911EB32"
~%2FDocuments%2FR_folder%2FMSc%2FFE%2FPS1%2Ffineco_fun.R="B2B20911"
~%2FDocuments%2FR_folder%2FMSc%2FFE%2FPS2%2FPS2.R="73366625"
~%2FDocuments%2FR_folder%2FMSc%2FFE%2FPS2%2Ffineco_fun(3).R="1F318375"
~%2FDocuments%2FR_folder%2FMSc%2FFE%2FPS2%2Ffineco_fun.R="4A306EB9"
~%2FDocuments%2FR_folder%2FMSc%2FFE%2FPS3%2FPS3.R="76A046F7"
~%2FDocuments%2FR_folder%2FMSc%2FFE%2FPS3%2Ffineco_fun.R="ADDBC639"
~%2FDocuments%2FR_folder%2FMSc%2FFE%2FPS3%2Fparams%20(tut).R="7B2DB879"
~%2FDocuments%2FR_folder%2FMSc%2FFE%2FPS4%2FPS4.R="F7DCB1B8"
~%2FDocuments%2FR_folder%2FMSc%2FFE%2FPS4%2Ffineco_fun.R="C7182056"
~%2FDocuments%2FR_folder%2FMSc%2FFE%2FPS5%2FPS5.R="40AAB411"
~%2FDocuments%2FR_folder%2FMSc%2FFE%2FPS5%2Ffineco_fun.R="5A924EDF"
~%2FDocuments%2FR_folder%2FMSc%2FFE%2FPS6%2FPS6.R="014ECD60"
~%2FDocuments%2FR_folder%2FMSc%2FFE%2FPS6%2Ffineco_fun.R="31AE5AA2"
